*
  margin: 0
  padding: 0

a 
  text-decoration: none

body
  font-family: 'Lato'

.brand__color
  color: #f16d7f

.padding-site
  padding: 0 230px

.block
  display: block

.header
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff

.container
  width: 1600px
  margin: 0 auto

.header__content
  height: 100px
  justify-content: space-between

.header__browse
  color: #222222
  font-size: 13px
  font-weight: 300
  letter-spacing: 0.35px
  padding: 10px 26px 10px 15px
  border: 1px solid #e6e6e6
  cursor: pointer

.header__form
  height: 36px
  width: 317px
  border: 1px solid #e6e6e6
  min-height: 20px

.header__search
  width: 14px
  height: 14px
  border: none
  background: url(img/search.jpg) no-repeat 50% 50%
  margin: 12px 12px 12px
  cursor: pointer

.header__input
  color: #222
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.35px
  border: none
  outline: none
  -webkit-appearance: none
  width: 264px
  vertical-align: middle
  margin-left: 16px

.header__input::placeholder
  color: #a4a4a4
  font-size: 10px
  font-weight: 300

.header__cart
  position: absolute
  width: 262px
  top: 55px
  padding: 17px
  left: -20px
  border-radius: 5px
  background-color: #ffffff
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  display: block

.clip-star 
  background: #e4af48
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)
  display: inline-block
  height: 12px
  width: 12px
  margin-bottom: 12px


.header__cart_content
  min-height: 50px

.header__cart_item
  display: flex
  margin-bottom: 33px
  

.header__cart_img
  margin-right: 15px

.header__cart_description
  margin-right: 79px

.header__cart_price
  color: #f16d7f
  font-size: 12px
  font-weight: 400
  text-transform: uppercase

.header__cart_name
  color: #222222
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 10px

.header__cart_delete
  line-height: 85px
  cursor: pointer
  color: #c0c0c0
  font-size: 16px
  font-weight: 400
  text-transform: uppercase

.header__cart_button
  text-align: center
  padding: 15px 0
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.header__cart_total
  display: flex
  justify-content: space-between
  margin-top: 5px
  margin-bottom: 20px

.header__cart_go-cart
  text-align: center
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 20px 0
  margin: 20px 0
  border-radius: 5px
  border: 1px solid #ececec
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  
.button
  border: none
  background-color: #f16d7f
  color: #fff

.button:hover
  background-color: #fff
  color: #f16d7f
  outline: 1px solid #f16d7f

.header__button
  padding: 12px 29px 12px 19px
  margin-right: 239px

.header__left,
.header__right,
.header__form,
.header__content,
.logo
  display: flex
  align-items: center

.header__left
  margin-left: 239px

.header__right
  position: relative

.logo 
  color: #222222
  font-size: 27px
  font-weight: 300
  text-transform: uppercase
  margin-right: 37px

.logo__letter
  color: #f16d7f
  font-weight: 400
  letter-spacing: 0.68px

.logo__img
  margin-right: 13px

.cart
  margin-right: 26px
  cursor: pointer

#cart:before
  content: ""
  width: 12px
  height: 12px
  background-color: #f16d7f
  border-radius: 50%
  position: absolute
  left: 22px
  top: 8px

.menu
  list-style-type: none
  display: flex
  justify-content: center

.menu__link
  display: block
  padding: 20px
  color: #222222
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.promo
  margin-bottom: 98px

.promo__content
  height: 613px
  background-image: url(img/promo.jpg)
  background-position: 241px -51px
  padding-top: 224px
  padding-left: 236px
  box-sizing: border-box
  background-color: #e8e8e8

.promo__text_aside
  width: 12px
  height: 92px
  background-color: #f16d7f
  float: left
  margin-right: 12px

.promo__h2
  color: #222222
  font-weight: 400
  text-transform: uppercase
  font-size: 60px
  letter-spacing: 1.5px
  line-height: 40px
  padding-bottom: 14px


.promo__h3
  color: #222222
  font-size: 40px
  font-weight: 400
  text-transform: uppercase
  line-height: 45px
  

.promo__text_headings
  width: 486px
  height: 92px

.category
  margin-bottom: 100px

.category__block_width
  width: 560px
  position: relative

.category__block_small
  height: 261px

.category__block_tall
  height: 542px

.category__content
  display: flex

.category__left_top
  margin-right: 20px
  margin-bottom: 20px
  background-image: url(img/cat__left_top.jpg)

.category__right_top
  margin-bottom: 20px
  background-image: url(img/cat__right_top.jpg)

.category__left_bottom
  background-color: #dadad2

.category__left_img
  width: 411px
  height: 240px
  background-image: url(img/cat__left_bottom.jpg)
  position: absolute
  left: 149px
  z-index: 1

.category__right_bottom
  background-image: url(img/cat__right_bottom.jpg)

.category__badge
  background-color: #ffffff
  height: 82px
  position: absolute
  top: 26px
 

.category__badge_h3
  color: #222222
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.45px
  margin-top: 12px
  margin-left: 19px

.category__badge_h4
  text-transform: uppercase
  color: #f16d7f
  font-size: 30px
  letter-spacing: 0.75px
  margin-left: 19px

.featured
  text-align: center

.featured__h3
  color: #222222
  font-size: 30px
  font-weight: 700
  letter-spacing: 0.75px
  margin-bottom: 16px

.featured__p
  color: #9f9f9f
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  margin-bottom: 60px

.product
  margin-bottom: 50px

.product-box
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.product__img
  width: 261px
  height: 280px

.product__image
  width: 100%

.product__profile
  width: 261px
  box-sizing: border-box
  padding: 20px 14px
  

.product__item
  width: 261px
  height: 363px
  position: relative
  margin-bottom: 39px

.product__item:hover
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
  background-color: #ffffff

.product__item:hover .product__add
  display: block


.product__item:hover .product__image
  filter: brightness(40%)
 

.product__name
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  display: inline-block


.product__price
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  padding-top: 8px

.product__add
  color: #ffffff
  font-size: 13px
  font-weight: 700
  width: 123px
  height: 39px
  display: none
  border: 1px solid #ffffff
  position: absolute
  top: 98px
  left: 70px
  line-height: 39px
  text-align: center

.product__add:hover
  box-shadow: 0 0 5px #fff
 
.browse__all
  text-align: center
  margin-bottom: 113px

.browse__all_button
  padding: 18px 31px
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px